Thursday 4 January,11.58,0.38 meters
Thursday 4 January,16.95,0.73 meters
Thursday 4 January,23.68,0.02 meters
Friday 5 January,6.48,0.83 meters
Friday 5 January,12.42,0.33 meters
Friday 5 January,17.92,0.75 meters
Saturday 6 January,0.5,0.02 meters
Saturday 6 January,7.18,0.85 meters
Saturday 6 January,13.2,0.29 meters
Saturday 6 January,18.82,0.75 meters
Sunday 7 January,1.27,0.05 meters
Sunday 7 January,7.85,0.85 meters
Sunday 7 January,13.93,0.26 meters
Sunday 7 January,19.68,0.75 meters
Monday 8 January,2,0.10 meters
Monday 8 January,8.48,0.84 meters
Monday 8 January,14.67,0.23 meters
Monday 8 January,20.53,0.73 meters
Tuesday 9 January,2.7,0.15 meters
Tuesday 9 January,9.1,0.82 meters
Tuesday 9 January,15.4,0.20 meters
Tuesday 9 January,21.4,0.71 meters
Wednesday 10 January,3.38,0.21 meters
Wednesday 10 January,9.72,0.80 meters
Wednesday 10 January,16.15,0.19 meters
Wednesday 10 January,22.3,0.68 meters
Thursday 11 January,4.08,0.27 meters
Thursday 11 January,10.33,0.78 meters
Thursday 11 January,16.93,0.17 meters
Thursday 11 January,23.28,0.66 meters
Friday 12 January,4.83,0.33 meters
Friday 12 January,11,0.76 meters
Friday 12 January,17.78,0.16 meters
Saturday 13 January,0.42,0.64 meters
Saturday 13 January,5.67,0.38 meters
Saturday 13 January,11.72,0.73 meters
Saturday 13 January,18.7,0.15 meters
Sunday 14 January,1.63,0.64 meters
Sunday 14 January,6.72,0.41 meters
Sunday 14 January,12.55,0.70 meters
Sunday 14 January,19.7,0.14 meters
Monday 15 January,2.73,0.66 meters
Monday 15 January,8.05,0.42 meters
Monday 15 January,13.5,0.67 meters
Monday 15 January,20.67,0.11 meters
Tuesday 16 January,3.68,0.68 meters
Tuesday 16 January,9.33,0.41 meters
