CD_DA

CATALOG "0731454809726"

// Track 1
TRACK AUDIO
NO COPY
NO PRE_EMPHASIS
TWO_CHANNEL_AUDIO
ISRC "USPR39402457"
FILE "/home/carl/Music/cd copies/20th Century Masters The Millennium Collection; Cameo.toc.bin" 0 04:20:44


// Track 2
TRACK AUDIO
NO COPY
NO PRE_EMPHASIS
TWO_CHANNEL_AUDIO
ISRC "USMR18505278"
FILE "/home/carl/Music/cd copies/20th Century Masters The Millennium Collection; Cameo.toc.bin" 04:20:44 04:29:11
START 00:00:09


// Track 3
TRACK AUDIO
NO COPY
NO PRE_EMPHASIS
TWO_CHANNEL_AUDIO
ISRC "USIR20000787"
FILE "/home/carl/Music/cd copies/20th Century Masters The Millennium Collection; Cameo.toc.bin" 08:49:55 04:25:40


// Track 4
TRACK AUDIO
NO COPY
NO PRE_EMPHASIS
TWO_CHANNEL_AUDIO
ISRC "USIR20000787"
FILE "/home/carl/Music/cd copies/20th Century Masters The Millennium Collection; Cameo.toc.bin" 13:15:20 03:47:67
START 00:00:06


// Track 5
TRACK AUDIO
NO COPY
NO PRE_EMPHASIS
TWO_CHANNEL_AUDIO
ISRC "USMR18489014"
FILE "/home/carl/Music/cd copies/20th Century Masters The Millennium Collection; Cameo.toc.bin" 17:03:12 04:33:07
START 00:00:10


// Track 6
TRACK AUDIO
NO COPY
NO PRE_EMPHASIS
TWO_CHANNEL_AUDIO
ISRC "USMR18589015"
FILE "/home/carl/Music/cd copies/20th Century Masters The Millennium Collection; Cameo.toc.bin" 21:36:19 03:53:56
START 00:00:21


// Track 7
TRACK AUDIO
NO COPY
NO PRE_EMPHASIS
TWO_CHANNEL_AUDIO
ISRC "USMR17987033"
FILE "/home/carl/Music/cd copies/20th Century Masters The Millennium Collection; Cameo.toc.bin" 25:30:00 03:44:36
START 00:00:13


// Track 8
TRACK AUDIO
NO COPY
NO PRE_EMPHASIS
TWO_CHANNEL_AUDIO
ISRC "USPR38009016"
FILE "/home/carl/Music/cd copies/20th Century Masters The Millennium Collection; Cameo.toc.bin" 29:14:36 05:15:06
START 00:00:02


// Track 9
TRACK AUDIO
NO COPY
NO PRE_EMPHASIS
TWO_CHANNEL_AUDIO
ISRC "USMR17987028"
FILE "/home/carl/Music/cd copies/20th Century Masters The Millennium Collection; Cameo.toc.bin" 34:29:42 04:04:16


// Track 10
TRACK AUDIO
NO COPY
NO PRE_EMPHASIS
TWO_CHANNEL_AUDIO
ISRC "USMR17987028"
FILE "/home/carl/Music/cd copies/20th Century Masters The Millennium Collection; Cameo.toc.bin" 38:33:58 04:03:39
START 00:00:22


// Track 11
TRACK AUDIO
NO COPY
NO PRE_EMPHASIS
TWO_CHANNEL_AUDIO
ISRC "USMR18189010"
FILE "/home/carl/Music/cd copies/20th Century Masters The Millennium Collection; Cameo.toc.bin" 42:37:22 04:17:32
START 00:00:02

