<!DOCTYPE html>
<!-- saved from url=(0083)https://www.newmediacampaigns.com/blog/nicer-navigation-with-css-transitions-part-2 -->
<html class="csstransforms csstransforms3d csstransitions scrolled"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Google Tag Manager -->
    <div class="fit-vids-style" id="fit-vids-style" style="display: none;">­<style>.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></div><script async="" src="./Nicer Navigation with CSS Transitions - Part 2 - New Media Campaigns_files/ga.js"></script><script async="" src="./Nicer Navigation with CSS Transitions - Part 2 - New Media Campaigns_files/gtm.js" style="color: rgb(51, 51, 51);"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K3DFTG4');</script>
    <!-- End Google Tag Manager -->
    
      <meta name="google-site-verification" content="IvwBauHJE9i3iJqIhBTG_5YWohuBx1iQkZNvq9nPfQc">
        
    <title>Nicer Navigation with CSS Transitions - Part 2 - New Media Campaigns</title> 
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script>
    if(window.location.hash.split('!').length >= 2) {
        window.location.href = window.location.hash.split('!')[1];
    }
    </script>
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
            <link href="./Nicer Navigation with CSS Transitions - Part 2 - New Media Campaigns_files/fonts.less_1497037557.ncss" rel="stylesheet" type="text/css" media="all">
        <link href="./Nicer Navigation with CSS Transitions - Part 2 - New Media Campaigns_files/all.less_1497037557.ncss" rel="stylesheet" type="text/css" media="all">
        <!--[if lt IE 9]>
        <link href="https://nmcdn.io/e186d21f8c7946a19faed23c3da2f0da/347bed083486499c98f1609efa95efbd/styles/ie.css_1380831371.ncss?v=5362341d80" rel="stylesheet" type="text/css" media="all" />
    <![endif]-->

            <link rel="alternate" type="application/rss+xml" href="https://www.newmediacampaigns.com/blog.rss">
        <link rel="shortcut icon" href="https://nmcdn.io/e186d21f8c7946a19faed23c3da2f0da/347bed083486499c98f1609efa95efbd/images/favicon.ico">
    <!-- facebook & twitter og tags -->
<meta name="twitter:card" content="summary">
<meta property="og:title" content="Nicer Navigation with CSS Transitions - Part 2">
<meta name="twitter:title" content="Nicer Navigation with CSS Transitions - Part 2">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.newmediacampaigns.com/blog/nicer-navigation-with-css-transitions-part-2">
<meta name="twitter:url" content="http://www.newmediacampaigns.com/blog/nicer-navigation-with-css-transitions-part-2">

        <meta property="og:image" content="facebook.png&gt;
        &lt;meta property=" twitter:image"="" og:site_name"="">
<meta property="og:description" content="It&#39;s been four years since we wrote our first post about improving your site navigation with some simple CSS animation, so we thought it would be a good time...">
<meta name="twitter:description" content="It&#39;s been four years since we wrote our first post about improving your site navigation with some simple CSS animation, so we thought it would be a good time...">

    </head>
<body class="black">
<!-- Google Tag Manager (noscript) -->
<noscript>&lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3DFTG4"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
<!-- End Google Tag Manager (noscript) -->
    
<header id="header">
    <div class="container">
        <h1><a href="https://www.newmediacampaigns.com/">New<br>Media<br>Campaigns</a></h1>
        <a id="navtoggle"><span class="l1"></span><span class="l2"></span><span class="l3"></span></a>
        <nav id="nav">
                                        
        
        
            
        
    <ul>
                                <li>
    <a href="https://www.newmediacampaigns.com/">
        Home
    </a>
    </li>                        <li>
    <a href="https://www.newmediacampaigns.com/about">
        About
    </a>
    </li>            <li>
    <a href="https://www.newmediacampaigns.com/services">
        Services
    </a>
    </li>            <li>
    <a href="https://www.newmediacampaigns.com/work">
        Work
    </a>
    </li>            <li class="active">
    <a href="https://www.newmediacampaigns.com/blog">
        Blog
    </a>
    </li>            <li>
    <a href="https://www.newmediacampaigns.com/labs">
        Labs
    </a>
    </li>            <li>
    <a href="https://www.newmediacampaigns.com/contact">
        Contact
    </a>
    </li>               
</ul>

        </nav>
    </div>
</header>
<div id="wrapper">
                <div class="nmchero green">
        <div id="nmcherocontent" style="opacity: 0.0731707;">
                <div class="headlines" style="transform: translate3d(0px, 132.073px, 0px);">
    <div class="container">
                        <h1>
            Nicer Navigation with CSS Transitions
        </h1>
                <h2>Taking our second look at the topic after years of practice</h2>
            </div>
</div>            </div>
    </div>
        <div id="template">
                    <div class="container grid default">
    <div class="row">
        <div class="col8">
                        <article class="content">
                                       
                                                    <p>It's been four years since we wrote our <a href="https://www.newmediacampaigns.com/blog/nicer-navigation-with-css-transitions">first post about improving your site navigation</a> with some simple CSS animation, so we thought it would be a good time to revisit the subject. Here we'll describe a few additional animations that you can use. If you want to jump ahead and see the final products, you can&nbsp;<a href="http://codepen.io/toddsynan/full/pJuyx" target="_blank">view the demo</a>.</p>
<h2>Markup</h2>
<p>All of the examples use the same markup consisting of a simple unordered list.</p>
<pre class="brush:html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">nav</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"nav"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">ul</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>Nav Item<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">ul</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>Subnav Item<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>Subnav Item<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>Subnav Item<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>Nav Item<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">ul</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>Subnav Item<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>Subnav Item<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>Subnav Item<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">nav</span>&gt;</span></pre>
<h2>Basic CSS</h2>
<pre class="brush:css hljs css"><span class="hljs-class">.nav</span> <span class="hljs-tag">ul</span> <span class="hljs-rules">{
    <span class="hljs-rule">*<span class="hljs-attribute">zoom</span>:<span class="hljs-value"><span class="hljs-number">1</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">list-style</span>:<span class="hljs-value">none</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">margin</span>:<span class="hljs-value"><span class="hljs-number">0</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">padding</span>:<span class="hljs-value"><span class="hljs-number">0</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">background</span>:<span class="hljs-value"><span class="hljs-hexcolor">#333</span></span></span>;
<span class="hljs-rule">}</span></span>
<span class="hljs-class">.nav</span> <span class="hljs-tag">ul</span><span class="hljs-pseudo">:before</span>,<span class="hljs-class">.nav</span> <span class="hljs-tag">ul</span><span class="hljs-pseudo">:after</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">content</span>:<span class="hljs-value"><span class="hljs-string">""</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">display</span>:<span class="hljs-value">table</span></span>;
<span class="hljs-rule">}</span></span>
<span class="hljs-class">.nav</span> <span class="hljs-tag">ul</span><span class="hljs-pseudo">:after</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">clear</span>:<span class="hljs-value">both</span></span>;
<span class="hljs-rule">}</span></span>
<span class="hljs-class">.nav</span> <span class="hljs-tag">ul</span> &gt; <span class="hljs-tag">li</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">float</span>:<span class="hljs-value">left</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value">relative</span></span>;
<span class="hljs-rule">}</span></span>
<span class="hljs-class">.nav</span> <span class="hljs-tag">a</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">display</span>:<span class="hljs-value">block</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">padding</span>:<span class="hljs-value"><span class="hljs-number">10</span>px <span class="hljs-number">20</span>px</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">line-height</span>:<span class="hljs-value"><span class="hljs-number">1.2</span>em</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"><span class="hljs-hexcolor">#fff</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">border-left</span>:<span class="hljs-value"><span class="hljs-number">1</span>px solid <span class="hljs-hexcolor">#595959</span></span></span>;
<span class="hljs-rule">}</span></span>
<span class="hljs-class">.nav</span> <span class="hljs-tag">a</span><span class="hljs-pseudo">:hover</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">text-decoration</span>:<span class="hljs-value">none</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">background</span>:<span class="hljs-value"><span class="hljs-hexcolor">#595959</span></span></span>;
<span class="hljs-rule">}</span></span>
<span class="hljs-class">.nav</span> <span class="hljs-tag">li</span> <span class="hljs-tag">ul</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">background</span>:<span class="hljs-value"><span class="hljs-hexcolor">#273754</span></span></span>;
<span class="hljs-rule">}</span></span>
<span class="hljs-class">.nav</span> <span class="hljs-tag">li</span> <span class="hljs-tag">ul</span> <span class="hljs-tag">li</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"><span class="hljs-number">200</span>px</span></span>;
<span class="hljs-rule">}</span></span>
<span class="hljs-class">.nav</span> <span class="hljs-tag">li</span> <span class="hljs-tag">ul</span> <span class="hljs-tag">a</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">border</span>:<span class="hljs-value">none</span></span>;
<span class="hljs-rule">}</span></span>
<span class="hljs-class">.nav</span> <span class="hljs-tag">li</span> <span class="hljs-tag">ul</span> <span class="hljs-tag">a</span><span class="hljs-pseudo">:hover</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">background</span>:<span class="hljs-value"><span class="hljs-function">rgba(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0.2</span>)</span></span></span>;
<span class="hljs-rule">}</span></span></pre>
<p><span>This CSS puts the top-level nav items in a line with some basic styling, and sets the groundwork for the various drop-down methods that follow. The most important thing here is the <code>position: relative</code> on <code>.nav ul &gt; li</code>. Without this the dropdown menus would not be positioned "relative" to the parent item.</span></p>
<h2><span>Not Animated</span></h2>
<pre class="brush:css hljs css"><span class="hljs-class">.nav</span> <span class="hljs-tag">li</span> <span class="hljs-tag">ul</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value">absolute</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">left</span>:<span class="hljs-value">-<span class="hljs-number">9999</span>em</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">top</span>:<span class="hljs-value"><span class="hljs-number">36</span>px</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">z-index</span>:<span class="hljs-value"><span class="hljs-number">1</span></span></span>;
<span class="hljs-rule">}</span></span>
<span class="hljs-class">.nav</span> <span class="hljs-tag">ul</span> &gt; <span class="hljs-tag">li</span><span class="hljs-pseudo">:hover</span> <span class="hljs-tag">ul</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">left</span>:<span class="hljs-value"><span class="hljs-number">0</span></span></span>;
<span class="hljs-rule">}</span></span></pre>
<p>I thought I should start off with a very basic, non-animated drop down to set the stage. The idea is to absolutely position each drop down, relative to it's parent <code>li</code>, to the left -9999em. This number is probably a bit of overkill, but it more-or-less guarantees that it will be off-screen. Because it is positioned to the left there is no chance of it creating scroll bars as it may do if positioned to the right. Once the user hovers over the <code>li</code>, the child <code>ul</code> is repositioned to the <code>left: 0</code>, and it comes back into view. It's worth noting that there are multiple methods to implement a non-animated drop down that appears on hover, this is just one of the more common ways to do it.</p>
<h2><span>Fade In/Out</span></h2>
<pre class="brush:css hljs css"><span class="hljs-class">.nav</span> <span class="hljs-tag">li</span> <span class="hljs-tag">ul</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value">absolute</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">left</span>:<span class="hljs-value"><span class="hljs-number">0</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">top</span>:<span class="hljs-value"><span class="hljs-number">36</span>px</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">z-index</span>:<span class="hljs-value"><span class="hljs-number">1</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">visibility</span>:<span class="hljs-value">hidden</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">opacity</span>:<span class="hljs-value"><span class="hljs-number">0</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">filter</span>:<span class="hljs-value"><span class="hljs-function">alpha(opacity=<span class="hljs-number">0</span>)</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">-webkit-transition</span>:<span class="hljs-value"><span class="hljs-number">200</span>ms ease</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">-moz-transition</span>:<span class="hljs-value"><span class="hljs-number">200</span>ms ease</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">-o-transition</span>:<span class="hljs-value"><span class="hljs-number">200</span>ms ease</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">transition</span>:<span class="hljs-value"><span class="hljs-number">200</span>ms ease</span></span>;
<span class="hljs-rule">}</span></span>
<span class="hljs-class">.nav</span> <span class="hljs-tag">ul</span> &gt; <span class="hljs-tag">li</span><span class="hljs-pseudo">:hover</span> <span class="hljs-tag">ul</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">visibility</span>:<span class="hljs-value">visible</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">opacity</span>:<span class="hljs-value"><span class="hljs-number">1</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">filter</span>:<span class="hljs-value"><span class="hljs-function">alpha(opacity=<span class="hljs-number">100</span>)</span></span></span>;
<span class="hljs-rule">}</span></span></pre>
<p>To fade the menu in and out we employ both <code>visibility</code> and <code>opacity</code> style attributes. Unlike the previous example, we start off with the drop down positioned where it will be when visible. To hide it we use both <code>visibility</code> and <code>opacity</code>. The reason we use both is because both carry a characteristic that the other doesn't have. <code>opacity</code> can be transitioned, meaning we can transition from <code>opacity: 0</code> to <code>opacity: 1</code> and accomplish the fade effect. The problem is that <code>opacity: 0</code> doesn't remove the element. The links would still be clickable even though they are not visible. <code>visibility</code> doesn't remove the element either, but it does remove any functionality available to the user, so it's like it's not even there.</p>
<h2><span>Slide Down</span></h2>
<p><span>Creating a menu where the drop downs appear to slide or expand down from the bottom of the parent element is simple, but you have to follow some rules. My first attempt at it was to set the height of the entire drop down <code>ul</code> to <code>height: 0</code> then transition to <code>height: auto</code>. I quickly found out that this doesn't work as transitions will not work with <code>height: auto</code>. This means that you either need to have a fixed height for all of your drop downs or you have to think of something else. Yes, I know you can use javascript to find the height of each element and then transition to that height but my goal is to not use any javascript. Here are a couple of options.</span></p>
<h3><span>Slide Down #1</span></h3>
<pre class="brush:css hljs css"><span class="hljs-class">.nav</span> <span class="hljs-tag">li</span> <span class="hljs-tag">ul</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value">absolute</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">left</span>:<span class="hljs-value"><span class="hljs-number">0</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">top</span>:<span class="hljs-value"><span class="hljs-number">36</span>px</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">z-index</span>:<span class="hljs-value"><span class="hljs-number">1</span></span></span>;
<span class="hljs-rule">}</span></span>
<span class="hljs-class">.nav</span> <span class="hljs-tag">li</span> <span class="hljs-tag">ul</span> <span class="hljs-tag">li</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">overflow</span>:<span class="hljs-value">hidden</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"><span class="hljs-number">0</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">-webkit-transition</span>:<span class="hljs-value">height <span class="hljs-number">200</span>ms ease-in</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">-moz-transition</span>:<span class="hljs-value">height <span class="hljs-number">200</span>ms ease-in</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">-o-transition</span>:<span class="hljs-value">height <span class="hljs-number">200</span>ms ease-in</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">transition</span>:<span class="hljs-value">height <span class="hljs-number">200</span>ms ease-in</span></span>;
<span class="hljs-rule">}</span></span>
<span class="hljs-class">.nav</span> <span class="hljs-tag">ul</span> &gt; <span class="hljs-tag">li</span><span class="hljs-pseudo">:hover</span> <span class="hljs-tag">ul</span> <span class="hljs-tag">li</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"><span class="hljs-number">36</span>px</span></span>;
<span class="hljs-rule">}</span></span></pre>
<p>This approach sets the height of each list item in the drop down to <code>height: 0</code> and <code>overflow: hidden</code>, and then transitions to a set height for list items. The <code>overflow: hidden</code> prevents the contents of the item to be visible when the height is set to zero. This works beautifully until you have a page title that is too long to fit on one line.</p>
<h3><span>Slide Down #2</span></h3>
<pre class="brush:css hljs css"><span class="hljs-class">.nav</span> <span class="hljs-tag">li</span> <span class="hljs-tag">ul</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value">absolute</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">left</span>:<span class="hljs-value"><span class="hljs-number">0</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">top</span>:<span class="hljs-value"><span class="hljs-number">36</span>px</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">z-index</span>:<span class="hljs-value"><span class="hljs-number">1</span></span></span>;
<span class="hljs-rule">}</span></span>
<span class="hljs-class">.nav</span> <span class="hljs-tag">li</span> <span class="hljs-tag">ul</span> <span class="hljs-tag">li</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">overflow</span>:<span class="hljs-value">hidden</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">max-height</span>:<span class="hljs-value"><span class="hljs-number">0</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">-webkit-transition</span>:<span class="hljs-value">max-height <span class="hljs-number">500</span>ms ease</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">-moz-transition</span>:<span class="hljs-value">max-height <span class="hljs-number">500</span>ms ease</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">-o-transition</span>:<span class="hljs-value">max-height <span class="hljs-number">500</span>ms ease</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">transition</span>:<span class="hljs-value">max-height <span class="hljs-number">500</span>ms ease</span></span>;
<span class="hljs-rule">}</span></span>
<span class="hljs-class">.nav</span> <span class="hljs-tag">ul</span> &gt; <span class="hljs-tag">li</span><span class="hljs-pseudo">:hover</span> <span class="hljs-tag">ul</span> <span class="hljs-tag">li</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">max-height</span>:<span class="hljs-value"><span class="hljs-number">150</span>px</span></span>;
<span class="hljs-rule">}</span></span></pre>
<p>This approach uses <code>max-height</code> instead of <code>height</code>. Just like <code>height</code>, you can transition to a set <code>max-height</code> value. Because an element with a <code>max-height</code> can be any height up to and including that height, all you have to do is set a <code>max-height</code> that is higher than all of your drop downs will ever be and transition to it. This will result in inconsistent timings for drop downs of different height to appear because the animation is from 0 to the set <code>max-height</code>, not from 0 to the height of the drop down. So if <code>max-height: 500px</code>, and the drop down menu is 300 pixels tall, the timing of the transition will still be from 0 to 500.</p>
<h2><span>Fold Out</span></h2>
<pre class="brush:css hljs css"><span class="hljs-class">.nav</span> <span class="hljs-tag">li</span> <span class="hljs-tag">ul</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value">absolute</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">left</span>:<span class="hljs-value"><span class="hljs-number">0</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">top</span>:<span class="hljs-value"><span class="hljs-number">36</span>px</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">z-index</span>:<span class="hljs-value"><span class="hljs-number">1</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">max-height</span>:<span class="hljs-value"><span class="hljs-number">0</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">overflow</span>:<span class="hljs-value">hidden</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">-webkit-transform</span>:<span class="hljs-value"><span class="hljs-function">perspective(<span class="hljs-number">400</span>)</span> <span class="hljs-function">rotate3d(<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,-<span class="hljs-number">90</span>deg)</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">-webkit-transform-origin</span>:<span class="hljs-value"><span class="hljs-number">50</span>% <span class="hljs-number">0</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">-webkit-transition</span>:<span class="hljs-value"><span class="hljs-number">350</span>ms</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">-moz-transition</span>:<span class="hljs-value"><span class="hljs-number">350</span>ms</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">-o-transition</span>:<span class="hljs-value"><span class="hljs-number">350</span>ms</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">transition</span>:<span class="hljs-value"><span class="hljs-number">350</span>ms</span></span>;
<span class="hljs-rule">}</span></span>
<span class="hljs-class">.nav</span> <span class="hljs-tag">ul</span> &gt; <span class="hljs-tag">li</span><span class="hljs-pseudo">:hover</span> <span class="hljs-tag">ul</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">max-height</span>:<span class="hljs-value"><span class="hljs-number">1000</span>px</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">-webkit-transform</span>:<span class="hljs-value"><span class="hljs-function">perspective(<span class="hljs-number">400</span>)</span> <span class="hljs-function">rotate3d(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>)</span></span></span>;
<span class="hljs-rule">}</span></span>
</pre>
<p>This approach uses a combination of transitioning <code>max-height</code> like in the second slide down example, but adds perspective and rotation to the transition. <code>perspective</code> gives us depth, where the lower the number is the "closer" the object appears which gives it a much more pronounced depth effect. Higher numbers would make the effect more subtle. <code>rotate3d</code> with a value of -90deg creates an effect where the element appears to have rotated away from you. Adding a transition to all of these results in the desired effect. Unfortunately this implementation only works with webkit, so only Chrome and Safari users get to see it.</p>
<p><a href="http://codepen.io/toddsynan/full/pJuyx" target="_blank">View The Demo</a></p>
                                                

    
                                                            
    
                                                                                                                                                                                                                                                                                                                                                                                            
        <div class="related-posts pts" id="rp">
        <hr>
        <h5 class="pts">Related Posts</h5>
        <div class="row">
                            <div class="col4 t-col2 m-col2">
            <a href="https://www.newmediacampaigns.com/blog/using-ansible-and-capistrano-for-deploying" class="blog-related">
                    <div class="thumbimage">
        <img src="./Nicer Navigation with CSS Transitions - Part 2 - New Media Campaigns_files/ansible-capistrano-thumbnail-process-s300x-q80-t1496173937.png">
    </div>
    <h6>Enjoying Deploying: Using Ansible &amp; Capistrano for a Smooth Process</h6>
    <div class="meta">
    <span class="timestamp"><time datetime="2017-05-25T15:50">May 25, 2017</time></span>
    
                        | 2 Comments    </div></a>            </div>
                                    <div class="col4 t-col2 m-col2">
            <a href="https://www.newmediacampaigns.com/blog/a-review-of-craft-commerce" class="blog-related">
                    <div class="thumbimage">
        <img src="./Nicer Navigation with CSS Transitions - Part 2 - New Media Campaigns_files/craftcommerce-thumb-process-s300x-q80-t1494344310.png">
    </div>
    <h6>A Review of Craft Commerce</h6>
    <div class="meta">
    <span class="timestamp"><time datetime="2017-05-09T11:20">May 9, 2017</time></span>
    
                </div></a>            </div>
                                    <div class="col4 t-col2 m-col2 nomobile">
            <a href="https://www.newmediacampaigns.com/blog/website-accessibility-and-the-law-ada-wcag20" class="blog-related">
                    <div class="thumbimage">
        <img src="./Nicer Navigation with CSS Transitions - Part 2 - New Media Campaigns_files/nmc-blog-accessibilityandlaw-thumb-process-s300x-q80-t1493905383.jpg">
    </div>
    <h6>Website Accessibility and the Law: ADA Compliance and WCAG 2.0</h6>
    <div class="meta">
    <span class="timestamp"><time datetime="2017-05-04T10:40">May 4, 2017</time></span>
    
                        | 2 Comments    </div></a>            </div>
                        </div>
    </div>
    
            </article>
                    </div>        <div class="col4 sidebar">
                                        <a href="https://www.newmediacampaigns.com/blog/nicer-navigation-with-css-transitions-part-2">
        <img class="fullimage" src="./Nicer Navigation with CSS Transitions - Part 2 - New Media Campaigns_files/todd-thumb-process-s400x-q80-t1384365835.jpg" alt="Todd Synan">
    </a>
    <div class="centerbox">
        <h4 class="mbn"><a href="https://www.newmediacampaigns.com/about/team/todd-synan">Todd Synan</a></h4>
                <h6>Front-End Developer</h6>
        <nav class="social small">
                        <a href="https://twitter.com/synair" class="icon"><img src="./Nicer Navigation with CSS Transitions - Part 2 - New Media Campaigns_files/twitter.png" alt=""></a>
                                    <a href="http://www.linkedin.com/in/toddsynan" class="icon"><img src="./Nicer Navigation with CSS Transitions - Part 2 - New Media Campaigns_files/linkedin.png" alt=""></a>
                                                            <a href="https://plus.google.com/100839331029820543401/posts" rel="author" class="icon"><img src="./Nicer Navigation with CSS Transitions - Part 2 - New Media Campaigns_files/googleplus.png" alt=""></a>
                                </nav>
                <hr>
        <h5>Published</h5>
        <h6>March 21, 2014</h6>
                        <hr>
        <h5>Comments</h5>
        <h6><a href="https://www.newmediacampaigns.com/blog/nicer-navigation-with-css-transitions-part-2#comments">17 Comments</a></h6>
            </div>
                <div class="sticky stuck" style="width: 352px;">
                    <div class="centerbox">
    <h5 class="mbqi">Like This? Share it!</h5>
    <nav class="social white">
        <a target="_blank" href="http://twitter.com/intent/tweet?url=http://www.newmediacampaigns.com/blog/nicer-navigation-with-css-transitions-part-2&amp;text=Nicer%20Navigation%20with%20CSS%20Transitions%20-%20Part%202%20-" class="icon twitter"><img src="./Nicer Navigation with CSS Transitions - Part 2 - New Media Campaigns_files/twitter.png" alt=""></a>
        <a target="_blank" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.newmediacampaigns.com/blog/nicer-navigation-with-css-transitions-part-2" class="icon facebook"><img src="./Nicer Navigation with CSS Transitions - Part 2 - New Media Campaigns_files/facebook.png" alt=""></a>
        <a target="_blank" href="https://plus.google.com/share?url=http://www.newmediacampaigns.com/blog/nicer-navigation-with-css-transitions-part-2" class="icon googleplus"><img src="./Nicer Navigation with CSS Transitions - Part 2 - New Media Campaigns_files/googleplus.png" alt=""></a>
    </nav>
</div>                    <div class="centerbox">
    <h5 class="mbqi">Email Newsletter</h5>
    <h6>Our monthly highlights</h6>
    <form action="http://email.newmediacampaigns.com/t/r/s/drmkh/" method="post" class="newsletter">
    <fieldset>
        <input type="email" name="cm-drmkh-drmkh" placeholder="EMAIL ADDRESS..." required="">
        <input type="submit" value="go" onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Newsletter&#39;, &#39;Signup&#39;, &#39;Sidebar&#39;,, false]);">
    </fieldset>
    </form>
</div>                                            </div>
                    </div>    </div>
</div>        
                    <div id="comments" class="grid">
        <div class="container">
            
            <div class="row">
                <div class="col8">
                <h3>Comments</h3>                                                                            <div class="comment">
                        <div class="row">
                            <div class="col2 t-col1 m-col1">
                                                                                                <img src="./Nicer Navigation with CSS Transitions - Part 2 - New Media Campaigns_files/d98774d3650fca3ff0a6df3b3120b878.jpg" alt="Chris&#39;s avatar">
                            </div>
                            <div class="col10 t-col5 m-col3">
                                <h6>Chris</h6>
                                This is a great way of doing sliding menus and I thank you. One question, is there an easy way to make the menu slide up instead of down? Obviously you can change the offset in the CSS to a -xxx px value but that would only work if all menus have the same number of options. I just started playing with it so may well find a way but just wondered if you have any ideas?!
                                <time>06.27.2014</time>
                            </div>
                        </div>
                    </div>
                                                                            <div class="comment">
                        <div class="row">
                            <div class="col2 t-col1 m-col1">
                                                                                                <img src="./Nicer Navigation with CSS Transitions - Part 2 - New Media Campaigns_files/d98774d3650fca3ff0a6df3b3120b878.jpg" alt="Chris&#39;s avatar">
                            </div>
                            <div class="col10 t-col5 m-col3">
                                <h6>Chris</h6>
                                Wow! Never mind that one. Took only a few minutes to work it out myself. If you want to have the menus be a drop-up instead of a drop-down you just need to make the following changes:<br>
<br>
1. Remove the top attribute from the .nav li ul section<br>
2. Add bottom:100%; at the bottom of the .nav li ul section<br>
<br>
This results in the menu now dropping up!
                                <time>06.27.2014</time>
                            </div>
                        </div>
                    </div>
                                                                            <div class="comment">
                        <div class="row">
                            <div class="col2 t-col1 m-col1">
                                                                                                <img src="./Nicer Navigation with CSS Transitions - Part 2 - New Media Campaigns_files/ea71535009f579ac1f6510f92ef735bf.jpg" alt="Roland&#39;s avatar">
                            </div>
                            <div class="col10 t-col5 m-col3">
                                <h6>Roland</h6>
                                Awesome, many thanks Todd! <br>
Learned so much from your crystal clear explanation I managed to implement it in my companies CMS in about an hour.<br>
<br>
Regards,<br>
Roland
                                <time>11.12.2014</time>
                            </div>
                        </div>
                    </div>
                                                                            <div class="comment">
                        <div class="row">
                            <div class="col2 t-col1 m-col1">
                                                                                                <img src="./Nicer Navigation with CSS Transitions - Part 2 - New Media Campaigns_files/34f18bb7b4266c8185be22299fb9975b.jpg" alt="Eric&#39;s avatar">
                            </div>
                            <div class="col10 t-col5 m-col3">
                                <h6>Eric</h6>
                                The tutorial is amazing,Todd.<br>
But,my problem is I have a long dropdown menu.I wanted to add a scroll bar for it.Can reply me asap?<br>
Thanks,<br>
Eric Watson
                                <time>12.07.2014</time>
                            </div>
                        </div>
                    </div>
                                                                            <div class="comment">
                        <div class="row">
                            <div class="col2 t-col1 m-col1">
                                                                                                <img src="./Nicer Navigation with CSS Transitions - Part 2 - New Media Campaigns_files/6ea579077318985230b56db2f4e68172.jpg" alt="Josiah&#39;s avatar">
                            </div>
                            <div class="col10 t-col5 m-col3">
                                <h6>Josiah</h6>
                                Hey Todd,<br>
<br>
This is a great tutorial! I am curious if you had any tips on how to cause the same effects with the fold out example, but with the navigation floated to the right instead of left? I am trying to float it to the right and keep the nav bar on the top of the site. Any help would be appreciated!
                                <time>03.18.2015</time>
                            </div>
                        </div>
                    </div>
                                                                            <div class="comment">
                        <div class="row">
                            <div class="col2 t-col1 m-col1">
                                                                                                <img src="./Nicer Navigation with CSS Transitions - Part 2 - New Media Campaigns_files/52126cc33e75a29277efd50622ba93fa.jpg" alt="Albert&#39;s avatar">
                            </div>
                            <div class="col10 t-col5 m-col3">
                                <h6>Albert</h6>
                                Another cool animated navigation menu on TalkersCode.com <br>
http://talkerscode.com/webtricks/animated-navigation-menu-using-pure-css-and-html.php
                                <time>05.02.2015</time>
                            </div>
                        </div>
                    </div>
                                                                            <div class="comment">
                        <div class="row">
                            <div class="col2 t-col1 m-col1">
                                                                                                <img src="./Nicer Navigation with CSS Transitions - Part 2 - New Media Campaigns_files/6b160738fea1cb5d16b534a1a44513d6.jpg" alt="John&#39;s avatar">
                            </div>
                            <div class="col10 t-col5 m-col3">
                                <h6>John</h6>
                                I'm new to CSS and I was wondering how I could expand this to a sub-sub menu.
                                <time>05.28.2015</time>
                            </div>
                        </div>
                    </div>
                                                                            <div class="comment">
                        <div class="row">
                            <div class="col2 t-col1 m-col1">
                                                                                                <img src="./Nicer Navigation with CSS Transitions - Part 2 - New Media Campaigns_files/25d3242d482f5fc847be69663b8ade80.jpg" alt="Brad&#39;s avatar">
                            </div>
                            <div class="col10 t-col5 m-col3">
                                <h6>Brad</h6>
                                Great tutorial: I learned a lot, but not enough.  In my test page sometimes the li is horizontal instead of vertical.    Second question, I've set up my test to resize as screen resolution changes.  Is there an easy way to have the top ul compress into a button for mobile?<br>
<br>
Thanks again
                                <time>06.06.2015</time>
                            </div>
                        </div>
                    </div>
                                                                            <div class="comment">
                        <div class="row">
                            <div class="col2 t-col1 m-col1">
                                                                                                <img src="./Nicer Navigation with CSS Transitions - Part 2 - New Media Campaigns_files/a0cd8b02c59df28b7af05e3009e6435a.jpg" alt="Allen Pagent&#39;s avatar">
                            </div>
                            <div class="col10 t-col5 m-col3">
                                <h6>Allen Pagent</h6>
                                Great tut.  Thanks!
                                <time>06.26.2015</time>
                            </div>
                        </div>
                    </div>
                                                                            <div class="comment">
                        <div class="row">
                            <div class="col2 t-col1 m-col1">
                                                                                                <img src="./Nicer Navigation with CSS Transitions - Part 2 - New Media Campaigns_files/6e788f32f2d69bd25f07f596dfa79466.jpg" alt="shagun nikam&#39;s avatar">
                            </div>
                            <div class="col10 t-col5 m-col3">
                                <h6>shagun nikam</h6>
                                it works thkyu so much..!!!!
                                <time>07.03.2015</time>
                            </div>
                        </div>
                    </div>
                                                                            <div class="comment">
                        <div class="row">
                            <div class="col2 t-col1 m-col1">
                                                                                                <img src="./Nicer Navigation with CSS Transitions - Part 2 - New Media Campaigns_files/bafbbc160794c3a904e3cd23e280a322.jpg" alt="girish jadhav&#39;s avatar">
                            </div>
                            <div class="col10 t-col5 m-col3">
                                <h6>girish jadhav</h6>
                                thank you so much for your tutorial..!!
                                <time>07.03.2015</time>
                            </div>
                        </div>
                    </div>
                                                                            <div class="comment">
                        <div class="row">
                            <div class="col2 t-col1 m-col1">
                                                                                                <img src="./Nicer Navigation with CSS Transitions - Part 2 - New Media Campaigns_files/47bc046dae92c2b5798562d4ede64e68.jpg" alt="Lars&#39;s avatar">
                            </div>
                            <div class="col10 t-col5 m-col3">
                                <h6>Lars</h6>
                                Hey, I was wondering how the fold out option looks like but on my mac with firefox those demo menus look all the same:<br>
Slide Down #1 - Slide Down #2 - Fold Out<br>
<br>
With Safari I can see the folding out. But Slide Down are both the same.
                                <time>07.08.2015</time>
                            </div>
                        </div>
                    </div>
                                                                            <div class="comment">
                        <div class="row">
                            <div class="col2 t-col1 m-col1">
                                                                                                <img src="./Nicer Navigation with CSS Transitions - Part 2 - New Media Campaigns_files/47bc046dae92c2b5798562d4ede64e68.jpg" alt="Lars&#39;s avatar">
                            </div>
                            <div class="col10 t-col5 m-col3">
                                <h6>Lars</h6>
                                Ah, my bad: I overlooked the info about the webkit support :)
                                <time>07.08.2015</time>
                            </div>
                        </div>
                    </div>
                                                                            <div class="comment">
                        <div class="row">
                            <div class="col2 t-col1 m-col1">
                                                                                                <img src="./Nicer Navigation with CSS Transitions - Part 2 - New Media Campaigns_files/8a6bec8a1999b4f28cd7cc29566978e1.jpg" alt="dilip kumar&#39;s avatar">
                            </div>
                            <div class="col10 t-col5 m-col3">
                                <h6>dilip kumar</h6>
                                thank you so much....
                                <time>08.02.2015</time>
                            </div>
                        </div>
                    </div>
                                                                            <div class="comment">
                        <div class="row">
                            <div class="col2 t-col1 m-col1">
                                                                                                <img src="./Nicer Navigation with CSS Transitions - Part 2 - New Media Campaigns_files/3a0a299d32bf450c034c2279f7132b59.jpg" alt="arpit&#39;s avatar">
                            </div>
                            <div class="col10 t-col5 m-col3">
                                <h6>arpit</h6>
                                Cool Menu i found another animated menu which is very good and easy to code just by using CSS and HTML On TalkersCode.com here is that tutorial http://talkerscode.com/webtricks/animated-navigation-menu-using-pure-css-and-html.php
                                <time>08.14.2015</time>
                            </div>
                        </div>
                    </div>
                                                                            <div class="comment">
                        <div class="row">
                            <div class="col2 t-col1 m-col1">
                                                                                                <img src="./Nicer Navigation with CSS Transitions - Part 2 - New Media Campaigns_files/0a5e300c1ede93c71b60d5573e665743.jpg" alt="shakir&#39;s avatar">
                            </div>
                            <div class="col10 t-col5 m-col3">
                                <h6>shakir</h6>
                                Thank you so much...this is very helpful to me....
                                <time>11.15.2015</time>
                            </div>
                        </div>
                    </div>
                                                                            <div class="comment">
                        <div class="row">
                            <div class="col2 t-col1 m-col1">
                                                                                                <img src="./Nicer Navigation with CSS Transitions - Part 2 - New Media Campaigns_files/6db99eb067854c02dff42d4049407fea.jpg" alt="Shashank&#39;s avatar">
                            </div>
                            <div class="col10 t-col5 m-col3">
                                <h6>Shashank</h6>
                                Hello TODD, <br>
<br>
Thanks for this useful tutorial.I have just used it for my project. It is looking awesome on the desktop website. Now I have made a slide nav with slideout js. The only problem is that how can i make it style in a accordion way so that when someone touches it the sub menu comes out. I'll be grateful to you if you can help me out with this as well.
                                <time>07.08.2016</time>
                            </div>
                        </div>
                    </div>
                                    <div id="addcomment" class="pts">
                                                <h4>Leave a comment</h4>
                        <form action="https://www.newmediacampaigns.com/hifi/comment/" method="post" id="comment-form" class="bigform sl-defaults">			
                            <fieldset>
                                <input type="hidden" name="parent" value="7c9a7b77a3904768a11995dec13a123c">
                                <input type="hidden" name="redirectUri" value="/blog/nicer-navigation-with-css-transitions-part-2">
                            </fieldset>
                            <fieldset>
                                <label for="name" class="sl_label" style="left: 9px; opacity: 1; position: absolute; top: 8px; z-index: 2;">Name:<span class="required">*</span></label>
                                <input type="text" class="text required sl_field" id="name" name="author" data-placeholder="Name *" style="z-index: 1;">
                            </fieldset>
                            <fieldset>
                                <label for="email" class="sl_label" style="left: 9px; opacity: 1; position: absolute; top: 8px; z-index: 2;">Email:<span class="required">*</span></label>
                                <input type="text" class="text required email sl_field" id="email" name="email" data-placeholder="Email *" style="z-index: 1;">
                            </fieldset>
                            <fieldset>
                                <label for="url" class="sl_label" style="left: 9px; opacity: 1; position: absolute; top: 8px; z-index: 2;">Website:</label>
                                <input type="text" class="text url sl_field" id="url" name="url" data-placeholder="Website URL" style="z-index: 1;">
                            </fieldset>
                            <fieldset>
                                <label for="dampness" class="sl_label" style="left: 9px; opacity: 1; position: absolute; top: 8px; z-index: 2;"><strong>Is water wet or dry?:<span class="required">*</span></strong></label>
                                <input type="text" class="text required sl_field" id="dampness" name="dampness" data-placeholder="Is water wet or dry? *" style="z-index: 1;">
                            </fieldset>
                            <fieldset>
                                <label for="comment" class="sl_label" style="left: 9px; opacity: 1; position: absolute; top: 8px; z-index: 2;">Comment:<span class="required">*</span></label>
                                <textarea id="comment" class="required sl_field" name="content" cols="30" rows="6" data-placeholder="Comment *" style="z-index: 1;"></textarea>
                            </fieldset>	
                            <fieldset class="submit">
                                <input type="submit" value="Submit Comment">		
                            </fieldset>	
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>    
    </div>
</div>

<div id="highlighted-posts">
    <div class="container">
        <h4>Highlighted Blog Posts</h4>
                        <ul>
                        <li><a href="https://www.newmediacampaigns.com/blog/designing-a-tournament-bracket-mobile-first-approach">Designing a tournament bracket with a mobile-first approach</a></li>
                        <li><a href="https://www.newmediacampaigns.com/blog/react-bubble-events">Component Event Bubbling in React</a></li>
                        <li><a href="https://www.newmediacampaigns.com/blog/docker-for-php-developers">Docker for PHP Developers</a></li>
                        <li><a href="https://www.newmediacampaigns.com/blog/resources-for-font-pairing-typography-inspiration">11 Resources for Font Pairing &amp; Typography Inspiration</a></li>
                        <li><a href="https://www.newmediacampaigns.com/blog/portable-development-environments-with-vagrant">Portable Development Environments with Vagrant</a></li>
                        <li><a href="https://www.newmediacampaigns.com/blog/social-media-content-management-for-law-firms">Tips for Social Media Management for Law Firms</a></li>
                        <li><a href="https://www.newmediacampaigns.com/blog/using-pushstate-for-browser-and-seo-friendly-websites">Using pushState for browser and SEO-friendly websites</a></li>
                        <li><a href="https://www.newmediacampaigns.com/blog/website-wireframe-kit">How Making a Wireframe Kit Improved Our Designs</a></li>
                        <li><a href="https://www.newmediacampaigns.com/blog/tips-for-social-media-audits-for-law-firms">Tips for Conducting Social Media Audits for Law Firms</a></li>
                        <li><a href="https://www.newmediacampaigns.com/blog/community-fosters-creativity">Community Fosters Creativity</a></li>
                        <li><a href="https://www.newmediacampaigns.com/blog/useful-bookmarklets-for-web-development">Useful Bookmarklets for Web Development</a></li>
                    </ul>
    </div>
</div><footer id="footer" class="grid">
    <div class="container">
        <div class="row contact">
            <div class="col7 section vcard">
                <h3 class="fn org">Contact NMC</h3>
                <div class="row">
                    <div class="col5">
                        <p class="adr">
                            <span class="street-address">110 E. Main St. Suite 200</span><br>
                            <span class="locality">Carrboro</span>, <span class="region">NC</span> <span class="postal-code">27510</span>
                        </p>
                    </div>
                    <div class="col7">
                        <p><span class="tel">(919) 338-7830</span><br><a href="mailto:sales@newmediacampaigns.com">sales@newmediacampaigns.com</a></p>
                    </div>
                </div>            </div>            <div class="col5 section">
                <h3>Stay In Touch <span>Sign up to receive our <span>monthly</span> newsletter</span></h3>
                <form action="https://email.newmediacampaigns.com/t/r/s/drmkh/" method="post">
                    <input type="email" name="cm-drmkh-drmkh" placeholder="EMAIL ADDRESS..." required="">
                    <input type="submit" value="submit" onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Newsletter&#39;, &#39;Signup&#39;, &#39;Footer&#39;,, false]);">
                </form>
            </div>        </div>    </div>
    <div class="sep">
        <div class="container">
            <div class="navrow">
                <div class="footer-logo">
                    <h1><a href="https://www.newmediacampaigns.com/">New<br>Media<br>Campaigns</a></h1>
                </div>
                <div class="footer-nav">
                                        <a href="https://www.newmediacampaigns.com/about">About</a>
                                        <a href="https://www.newmediacampaigns.com/services">Services</a>
                                        <a href="https://www.newmediacampaigns.com/work">Work</a>
                                        <a href="https://www.newmediacampaigns.com/blog">Blog</a>
                                        <a href="https://www.newmediacampaigns.com/labs">Labs</a>
                                        <a href="https://www.newmediacampaigns.com/contact">Contact</a>
                                    </div>
                <div class="footer-social">
                    <nav class="social">
                        <a href="https://twitter.com/nmcteam" class="icon twitter"><img src="./Nicer Navigation with CSS Transitions - Part 2 - New Media Campaigns_files/twitter.png" alt=""></a>
                        <a href="https://www.facebook.com/newmediacampaigns" class="icon facebook"><img src="./Nicer Navigation with CSS Transitions - Part 2 - New Media Campaigns_files/facebook.png" alt=""></a>
                        <a href="http://www.linkedin.com/company/new-media-campaigns" class="icon linkedin"><img src="./Nicer Navigation with CSS Transitions - Part 2 - New Media Campaigns_files/linkedin.png" alt=""></a>
                        <a href="http://instagram.com/nmcteam" class="icon instagram"><img src="./Nicer Navigation with CSS Transitions - Part 2 - New Media Campaigns_files/instagram.png" alt=""></a>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <img class="sign" src="./Nicer Navigation with CSS Transitions - Part 2 - New Media Campaigns_files/footer.jpg" alt="">
</footer>
<script src="./Nicer Navigation with CSS Transitions - Part 2 - New Media Campaigns_files/jquery.min.js"></script>
    <!--[if !IE]> -->
        <script src="./Nicer Navigation with CSS Transitions - Part 2 - New Media Campaigns_files/libs-highlight.min.js" type="text/javascript"></script>
    <!-- <![endif]-->
    <script src="./Nicer Navigation with CSS Transitions - Part 2 - New Media Campaigns_files/libs-jquery.event.move,libs-twentytwenty,libs-fitvids,libs-super-labels,libs-swipe,libs-githubWidget,libs-isotope,libs-animateColors,libs-serviceSlider,nmcbanner,work,setup,sticky,funnel,retina_1483995176.njs" type="text/javascript"></script>

            <script>
var _gaq = [['_setAccount', 'UA-499901-1'], ['_trackPageview']];
(function(d, t) {
var g = d.createElement(t),
s = d.getElementsByTagName(t)[0];
g.async = true;
g.src = '//www.google-analytics.com/ga.js';
s.parentNode.insertBefore(g, s);
})(document, 'script');
</script>


<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-499901-1']);

window.addEventListener ?
window.addEventListener('scroll', testScroll, false) :
window.attachEvent('onscroll', testScroll);

var scrollCount = 0;
function testScroll() {
++scrollCount;
if (scrollCount == 2) {
_gaq.push(['_trackEvent', 'window', 'scrolled']);
}
};
</script>    
</body></html>