    01			 "a"
    02			 "b"
    03			 "c"
    04			 "d"
    05			 "e"
    06			 "f"
    07			 "g"
    08			 "h"
    09			 "i"
    10			 "j"
    11			 "k"
    12			 "l"
    13			 "m"
    14			 "n"
    15			 "o"
    16			 "p"
    17			 "q"
    18			 "r"
    19			 "s"
    20			 "t"
    21			 "u"
    22			 "v"
    23			 "w"
    24			 "x"
    25			 "y"
    26			 "z"
    27			 "~"
    28			 "`"
    29			 "!"
    30			 "@"
    31			 "#"
    32			 "$"
    33			 "%"
    34			 "^"
    35			 "&"
    36			 "*"
    37			 "("
    38			 ")"
    39			 "-"
    40			 "_"
    41			 "="
    42			 "+"
    43			 "["
    44			 "]"
    45			 "{"
    46			 "}"
    47			 "|"
    48			 "\\"
    49			 ":"
    50			 ";"
    51			 "'"
    52			 "\""
    53			 ","
    54			 "<"
    55			 "."
    56			 ">"
    57			 "/"
    58			 "?"
    59			 " "
    60			 "\0"
    61			 "\t"
    62			 "\n"
    63			 "A"
    64			 "B"
    65			 "C"
    66			 "D"
    67			 "E"
    68			 "F"
    69			 "G"
    70			 "H"
    71			 "I"
    72			 "J"
    73			 "K"
    74			 "L"
    75			 "M"
    76			 "N"
    77			 "O"
    78			 "P"
    79			 "Q"
    80			 "R"
    81			 "S"
    82			 "T"
    83			 "U"
    84			 "V"
    85			 "W"
    86			 "X"
    87			 "Y"
    88			 "Z"

-0 exit
1 execute command in buffer
0 clear buffer
