yaourt -S engrampa-thunar-plugin
yaourt -S ndiswrapper-utils
yaourt -S xcursor-menda
yaourt -S chromium-pepper-flash
yaourt -S steam-native
yaourt -S xfce-theme-greenbird
yaourt -S xfce4-mixer
yaourt -S xfce4-weather-plugin-menda-circle-icons
yaourt -S pa-applet
yaourt -S qpdfview-djvu-plugin
yaourt -S pamac
yaourt -S conky-i3
yaourt -S qpdfview-ps-plugin
yaourt -S gnome-vfs
yaourt -S gtk-theme-ceti
yaourt -S adduser
yaourt -S airoscript-ng
yaourt -S anything-sync-daemon
yaourt -S banshee
yaourt -S bibletime-git
yaourt -S collectl
yaourt -S ffmpeg0.10
yaourt -S fontview-git
yaourt -S freshplayerplugin-git
yaourt -S gesture-manager-git
yaourt -S google-chrome
yaourt -S gstreamer0.10-bad-plugins
yaourt -S gstreamer0.10-base-plugins
yaourt -S gstreamer0.10-good-plugins
yaourt -S gstreamer0.10-ugly-plugins
yaourt -S hibernate-script
yaourt -S iptrafvol
yaourt -S kazam
yaourt -S kismet-plugins-restricted
yaourt -S kismon
yaourt -S lib32-freealut
yaourt -S lib32-libgtk3-nocsd-git
yaourt -S libgtksourceviewmm2
yaourt -S libicuid
yaourt -S libxmltok
yaourt -S makeself
yaourt -S mon
yaourt -S monitorix
yaourt -S nutty-bzr
yaourt -S pmacct
yaourt -S projectlibre
yaourt -S python-evdev
yaourt -S rssowl
yaourt -S scalpel-git
yaourt -S shutter
yaourt -S skype
yaourt -S slurm
yaourt -S snort
yaourt -S spotify
yaourt -S svox-pico-bin
yaourt -S ttf-ms-fonts
yaourt -S ttf-orbitron
yaourt -S ttf-ostrich-sans
yaourt -S ttf-tahoma
yaourt -S ttf-vista-fonts
yaourt -S wondershaper-git
yaourt -S wxgtk2.8
