[1;31merror: [0mtarget not found: mhwd-nvidia-340xx
[1;31merror: [0mtarget not found: st-manjaro
[1;31merror: [0mtarget not found: mhwd
[1;31merror: [0mtarget not found: lib32-alsa-lib
[1;31merror: [0mtarget not found: mhwd-db
[1;31merror: [0mtarget not found: manjaro-keyring
[1;31merror: [0mtarget not found: mhwd-nvidia
[1;31merror: [0mtarget not found: manjaro-alsa
[1;31merror: [0mtarget not found: js
[1;31merror: [0mtarget not found: mhwd-catalyst
[1;31merror: [0mtarget not found: pacman-mirrors
[1;31merror: [0mtarget not found: mhwd-amdgpu
[1;31merror: [0mtarget not found: v86d
[1;31merror: [0mtarget not found: lib32-alsa-plugins
[1;31merror: [0mtarget not found: mhwd-nvidia-304xx
[1;31merror: [0mtarget not found: python-npyscreen
[1;31merror: [0mtarget not found: linux49
[1;31merror: [0mtarget not found: mhwd-ati
[1;33mwarning: [0mwpa_supplicant-1:2.6-11 is up to date -- reinstalling
[1;33mwarning: [0mreadline-7.0.003-1 is up to date -- reinstalling
[1;33mwarning: [0mnano-2.9.7-1 is up to date -- reinstalling
[1;33mwarning: [0mca-certificates-mozilla-3.37.1-1 is up to date -- reinstalling
[1;33mwarning: [0mwhich-2.21-2 is up to date -- reinstalling
[1;33mwarning: [0mpinentry-1.1.0-3 is up to date -- reinstalling
[1;33mwarning: [0mnspr-4.19-1 is up to date -- reinstalling
[1;33mwarning: [0mpcre-8.42-1 is up to date -- reinstalling
[1;33mwarning: [0mlibusb-1.0.22-1 is up to date -- reinstalling
[1;33mwarning: [0mlibarchive-3.3.2-1 is up to date -- reinstalling
[1;33mwarning: [0mlibutil-linux-2.32-3 is up to date -- reinstalling
[1;33mwarning: [0mkeyutils-1.5.10-1 is up to date -- reinstalling
[1;33mwarning: [0miana-etc-20180221-1 is up to date -- reinstalling
[1;33mwarning: [0mmpfr-4.0.1-1 is up to date -- reinstalling
[1;33mwarning: [0mlibidn-1.34-2 is up to date -- reinstalling
[1;33mwarning: [0mfindutils-4.6.0-2 is up to date -- reinstalling
[1;33mwarning: [0mlibseccomp-2.3.2-2 is up to date -- reinstalling
[1;33mwarning: [0mkbd-2.0.4-1 is up to date -- reinstalling
[1;33mwarning: [0mjfsutils-1.1.15-4 is up to date -- reinstalling
[1;33mwarning: [0mdb-5.3.28-3 is up to date -- reinstalling
[1;33mwarning: [0mp11-kit-0.23.10-1 is up to date -- reinstalling
[1;33mwarning: [0mbison-3.0.4-3 is up to date -- reinstalling
[1;33mwarning: [0mxz-5.2.4-1 is up to date -- reinstalling
[1;33mwarning: [0msystemd-sysvcompat-238.76-1 is up to date -- reinstalling
[1;33mwarning: [0mpopt-1.16-9 is up to date -- reinstalling
[1;33mwarning: [0mopenresolv-3.9.0-1 is up to date -- reinstalling
[1;33mwarning: [0mlibpipeline-1.5.0-1 is up to date -- reinstalling
[1;33mwarning: [0mdhcpcd-7.0.4-1 is up to date -- reinstalling
[1;33mwarning: [0mopenssl-1.1.0.h-1 is up to date -- reinstalling
[1;33mwarning: [0mgzip-1.9-1 is up to date -- reinstalling
[1;33mwarning: [0macl-2.2.52-4 is up to date -- reinstalling
[1;33mwarning: [0mpambase-20171006-1 is up to date -- reinstalling
[1;33mwarning: [0mdnssec-anchors-20170711-1 is up to date -- reinstalling
[1;33mwarning: [0mopenssh-7.7p1-1 is up to date -- reinstalling
[1;33mwarning: [0mlibffi-3.2.1-2 is up to date -- reinstalling
[1;33mwarning: [0mdbus-1.12.8-1 is up to date -- reinstalling
[1;33mwarning: [0mzlib-1:1.2.11-2 is up to date -- reinstalling
[1;33mwarning: [0msudo-1.8.23-2 is up to date -- reinstalling
[1;33mwarning: [0mman-db-2.8.3-1 is up to date -- reinstalling
[1;33mwarning: [0mutil-linux-2.32-3 is up to date -- reinstalling
[1;33mwarning: [0mmkinitcpio-busybox-1.28.3-1 is up to date -- reinstalling
[1;33mwarning: [0mgpm-1.20.7-8 is up to date -- reinstalling
[1;33mwarning: [0mm4-1.4.18-1 is up to date -- reinstalling
[1;33mwarning: [0me2fsprogs-1.44.2-1 is up to date -- reinstalling
[1;33mwarning: [0mlinux-firmware-20180518.2a9b2cf-1 is up to date -- reinstalling
[1;33mwarning: [0mgmp-6.1.2-1 is up to date -- reinstalling
[1;33mwarning: [0mprocps-ng-3.3.14-1 is up to date -- reinstalling
[1;33mwarning: [0mlibtirpc-1.0.3-2 is up to date -- reinstalling
[1;33mwarning: [0mgcc-libs-8.1.0-1 is up to date -- reinstalling
[1;33mwarning: [0mvi-1:070224-2 is up to date -- reinstalling
[1;33mwarning: [0mshadow-4.5-4 is up to date -- reinstalling
[1;33mwarning: [0mfilesystem-2018.1-2 is up to date -- reinstalling
[1;33mwarning: [0mjson-c-0.13-1 is up to date -- reinstalling
[1;33mwarning: [0marchlinux-keyring-20180404-1 is up to date -- reinstalling
[1;33mwarning: [0mpciutils-3.5.6-1 is up to date -- reinstalling
[1;33mwarning: [0mlibelf-0.170-1 is up to date -- reinstalling
[1;33mwarning: [0mman-pages-4.16-1 is up to date -- reinstalling
[1;33mwarning: [0mlvm2-2.02.177-5 is up to date -- reinstalling
[1;33mwarning: [0mlibtool-2.4.6+40+g6ca5e224-6 is up to date -- reinstalling
[1;33mwarning: [0mless-530-1 is up to date -- reinstalling
[1;33mwarning: [0mautoconf-2.69-4 is up to date -- reinstalling
[1;33mwarning: [0mlibtasn1-4.13-1 is up to date -- reinstalling
[1;33mwarning: [0mlibgcrypt-1.8.2-1 is up to date -- reinstalling
[1;33mwarning: [0mtar-1.30-1 is up to date -- reinstalling
[1;33mwarning: [0mlibpsl-0.20.2-1 is up to date -- reinstalling
[1;33mwarning: [0mthin-provisioning-tools-0.7.6-1 is up to date -- reinstalling
[1;33mwarning: [0mpsmisc-23.1-1 is up to date -- reinstalling
[1;33mwarning: [0mcoreutils-8.29-1 is up to date -- reinstalling
[1;33mwarning: [0mmdadm-4.0-1 is up to date -- reinstalling
[1;33mwarning: [0mldns-1.7.0-4 is up to date -- reinstalling
[1;33mwarning: [0mlibunistring-0.9.9-1 is up to date -- reinstalling
[1;33mwarning: [0mtexinfo-6.5-1 is up to date -- reinstalling
[1;33mwarning: [0mfakeroot-1.22-1 is up to date -- reinstalling
[1;33mwarning: [0mglib2-2.56.1-1 is up to date -- reinstalling
[1;33mwarning: [0mexpat-2.2.5-1 is up to date -- reinstalling
[1;33mwarning: [0mlibnl-3.4.0-1 is up to date -- reinstalling
[1;33mwarning: [0miproute2-4.16.0-1 is up to date -- reinstalling
[1;33mwarning: [0mgrep-3.1-1 is up to date -- reinstalling
[1;33mwarning: [0mlibmpc-1.1.0-1 is up to date -- reinstalling
[1;33mwarning: [0mlibldap-2.4.46-1 is up to date -- reinstalling
[1;33mwarning: [0mlibgpg-error-1.31-1 is up to date -- reinstalling
[1;33mwarning: [0mmkinitcpio-24-2 is up to date -- reinstalling
[1;33mwarning: [0mlibssh2-1.8.0-2 is up to date -- reinstalling
[1;33mwarning: [0mkmod-25-1 is up to date -- reinstalling
[1;33mwarning: [0mnpth-1.5-1 is up to date -- reinstalling
[1;33mwarning: [0mbzip2-1.0.6-7 is up to date -- reinstalling
[1;33mwarning: [0mnetctl-1.16-1 is up to date -- reinstalling
[1;33mwarning: [0miptables-1.6.2-2 is up to date -- reinstalling
[1;33mwarning: [0minetutils-1.9.4-5 is up to date -- reinstalling
[1;33mwarning: [0mpatch-2.7.6-1 is up to date -- reinstalling
[1;33mwarning: [0mgawk-4.2.1-1 is up to date -- reinstalling
[1;33mwarning: [0mbash-4.4.019-1 is up to date -- reinstalling
[1;33mwarning: [0mperl-5.26.2-1 is up to date -- reinstalling
[1;33mwarning: [0mlogrotate-3.14.0-1 is up to date -- reinstalling
[1;33mwarning: [0mcryptsetup-2.0.3-1 is up to date -- reinstalling
[1;33mwarning: [0mxfsprogs-4.16.1-1 is up to date -- reinstalling
[1;33mwarning: [0mpam-1.3.0-2 is up to date -- reinstalling
[1;33mwarning: [0mlibnghttp2-1.31.1-1 is up to date -- reinstalling
[1;33mwarning: [0mgdbm-1.14.1-1 is up to date -- reinstalling
[1;33mwarning: [0mnet-tools-1.60.20180212git-1 is up to date -- reinstalling
[1;33mwarning: [0mncurses-6.1-3 is up to date -- reinstalling
[1;33mwarning: [0mpcmciautils-018-7 is up to date -- reinstalling
[1;33mwarning: [0mlibnftnl-1.1.0-1 is up to date -- reinstalling
[1;33mwarning: [0mgcc-8.1.0-1 is up to date -- reinstalling
[1;33mwarning: [0mattr-2.4.47-3 is up to date -- reinstalling
[1;33mwarning: [0mfile-5.33-3 is up to date -- reinstalling
[1;33mwarning: [0mca-certificates-cacert-20140824-4 is up to date -- reinstalling
[1;33mwarning: [0musbutils-009-1 is up to date -- reinstalling
[1;33mwarning: [0mflex-2.6.4-1 is up to date -- reinstalling
[1;33mwarning: [0mreiserfsprogs-3.6.27-1 is up to date -- reinstalling
[1;33mwarning: [0mlibidn2-2.0.5-1 is up to date -- reinstalling
[1;33mwarning: [0mcracklib-2.9.6-1 is up to date -- reinstalling
[1;33mwarning: [0margon2-20171227-3 is up to date -- reinstalling
[1;33mwarning: [0mhwids-20171003-1 is up to date -- reinstalling
[1;33mwarning: [0mlibsecret-0.18.6-1 is up to date -- reinstalling
[1;33mwarning: [0mca-certificates-20170307-1 is up to date -- reinstalling
[1;33mwarning: [0mgnutls-3.5.18-1 is up to date -- reinstalling
[1;33mwarning: [0msed-4.5-1 is up to date -- reinstalling
[1;33mwarning: [0mlibpcap-1.8.1-2 is up to date -- reinstalling
[1;33mwarning: [0mgrub-2:2.02-5 is up to date -- reinstalling
[1;33mwarning: [0msystemd-238.76-1 is up to date -- reinstalling
[1;33mwarning: [0mpkg-config-0.29.2-1 is up to date -- reinstalling
[1;33mwarning: [0ms-nail-14.9.10-1 is up to date -- reinstalling
[1;33mwarning: [0mnss-3.37.1-1 is up to date -- reinstalling
[1;33mwarning: [0mlinux-api-headers-4.16.1-1 is up to date -- reinstalling
[1;33mwarning: [0mlibsystemd-238.76-1 is up to date -- reinstalling
[1;33mwarning: [0mgpgme-1.11.1-1 is up to date -- reinstalling
[1;33mwarning: [0mpacman-5.1.0-1 is up to date -- reinstalling
[1;33mwarning: [0mlibassuan-2.5.1-1 is up to date -- reinstalling
[1;33mwarning: [0msysfsutils-2.1.0-9 is up to date -- reinstalling
[1;33mwarning: [0mmake-4.2.1-2 is up to date -- reinstalling
[1;33mwarning: [0mlz4-1:1.8.2-2 is up to date -- reinstalling
[1;33mwarning: [0miputils-20161105.1f2bb12-2 is up to date -- reinstalling
[1;33mwarning: [0mcurl-7.60.0-1 is up to date -- reinstalling
[1;33mwarning: [0mlibcap-2.25-1 is up to date -- reinstalling
[1;33mwarning: [0mglibc-2.27-3 is up to date -- reinstalling
[1;33mwarning: [0mlicenses-20171006-1 is up to date -- reinstalling
[1;33mwarning: [0mdiffutils-3.6-1 is up to date -- reinstalling
[1;33mwarning: [0mdevice-mapper-2.02.177-5 is up to date -- reinstalling
[1;33mwarning: [0mlibedit-20170329_3.1-1 is up to date -- reinstalling
[1;33mwarning: [0mopenssl-1.0-1.0.2.o-1 is up to date -- reinstalling
[1;33mwarning: [0mgnupg-2.2.7-1 is up to date -- reinstalling
[1;33mwarning: [0msqlite-3.23.1-1 is up to date -- reinstalling
[1;33mwarning: [0mlibmnl-1.0.4-1 is up to date -- reinstalling
[1;33mwarning: [0mkrb5-1.16.1-1 is up to date -- reinstalling
[1;33mwarning: [0mtzdata-2018e-1 is up to date -- reinstalling
[1;33mwarning: [0mnettle-3.4-1 is up to date -- reinstalling
[1;33mwarning: [0mlibaio-0.3.111-1 is up to date -- reinstalling
[1;33mwarning: [0mbinutils-2.30-4 is up to date -- reinstalling
[1;33mwarning: [0mautomake-1.15.1-1 is up to date -- reinstalling
[1;33mwarning: [0mlibsasl-2.1.26-12 is up to date -- reinstalling
[1;33mwarning: [0mgettext-0.19.8.1-2 is up to date -- reinstalling
[1;33mwarning: [0mca-certificates-utils-20170307-1 is up to date -- reinstalling
[1;33mwarning: [0mlibksba-1.3.5-1 is up to date -- reinstalling
[1;33mwarning: [0mpcre2-10.31-1 is up to date -- reinstalling
[1;33mwarning: [0mgroff-1.22.3-7 is up to date -- reinstalling
[1;33mwarning: [0mlibxt-1.1.5-2 is up to date -- reinstalling
[1;33mwarning: [0mlibdaemon-0.14-4 is up to date -- reinstalling
[1;33mwarning: [0mlibxau-1.0.8-3 is up to date -- reinstalling
[1;33mwarning: [0mlibcap-ng-0.7.9-1 is up to date -- reinstalling
[1;33mwarning: [0myajl-2.1.0-1 is up to date -- reinstalling
[1;33mwarning: [0mlibmm-glib-1.8rc2+1+g7e949283-1 is up to date -- reinstalling
[1;33mwarning: [0mxcb-proto-1.13-1 is up to date -- reinstalling
[1;33mwarning: [0mpolkit-0.114-1 is up to date -- reinstalling
[1;33mwarning: [0mnetworkmanager-1.10.8-1 is up to date -- reinstalling
[1;33mwarning: [0mlibsm-1.2.2-2 is up to date -- reinstalling
[1;33mwarning: [0mlibx11-1.6.5-1 is up to date -- reinstalling
[1;33mwarning: [0mlibnm-1.10.8-1 is up to date -- reinstalling
[1;33mwarning: [0mlibxcb-1.13-1 is up to date -- reinstalling
[1;33mwarning: [0mxorgproto-2018.4-1 is up to date -- reinstalling
[1;33mwarning: [0mgc-7.6.4-1 is up to date -- reinstalling
[1;33mwarning: [0mdbus-glib-0.110-1 is up to date -- reinstalling
[1;33mwarning: [0mscreen-4.6.2-1 is up to date -- reinstalling
[1;33mwarning: [0mgit-2.17.1-1 is up to date -- reinstalling
[1;33mwarning: [0mlibatomic_ops-7.6.4-1 is up to date -- reinstalling
[1;33mwarning: [0mperl-mailtools-2.20-1 is up to date -- reinstalling
[1;33mwarning: [0mbluez-libs-5.49-4 is up to date -- reinstalling
[1;33mwarning: [0mlibteam-1.27-1 is up to date -- reinstalling
[1;33mwarning: [0mslang-2.3.2-1 is up to date -- reinstalling
[1;33mwarning: [0mlibxdmcp-1.1.2-1 is up to date -- reinstalling
[1;33mwarning: [0mvim-8.1.0022-1 is up to date -- reinstalling
[1;33mwarning: [0mhtop-2.2.0-2 is up to date -- reinstalling
[1;33mwarning: [0mlibndp-1.6-1 is up to date -- reinstalling
[1;33mwarning: [0mlibice-1.0.9-2 is up to date -- reinstalling
[1;33mwarning: [0mlibnm-glib-1.10.8-1 is up to date -- reinstalling
[1;33mwarning: [0mvim-runtime-8.1.0022-1 is up to date -- reinstalling
[1;33mwarning: [0mguile-2.2.3-1 is up to date -- reinstalling
[1;33mwarning: [0mperl-timedate-2.30-4 is up to date -- reinstalling
[1;33mwarning: [0mjs52-52.7.3-2 is up to date -- reinstalling
[1;33mwarning: [0mperl-error-0.17026-1 is up to date -- reinstalling
[1;33mwarning: [0msmartmontools-6.6-1 is up to date -- reinstalling
[1;33mwarning: [0mlibpgm-5.2.122-3 is up to date -- reinstalling
[1;33mwarning: [0mlibsodium-1.0.16-1 is up to date -- reinstalling
[1;33mwarning: [0mlibnewt-0.52.20-1 is up to date -- reinstalling
[1;33mwarning: [0mjansson-2.10-3 is up to date -- reinstalling
[1;33mwarning: [0macpi-1.7-2 is up to date -- reinstalling
[1;33mwarning: [0mzeromq-4.2.2-2 is up to date -- reinstalling
