net_data_locater()
 scan ip address range for webservers and data servers
  download data
  parse data for key terms, phrases, language patterns
  if terms, phrases, language patterns match
   log data, time of foundry, ip address, ip address route located through
   create a email notifaction of data foundry

storage_auto_setup()
 detect new storage hardware
 initialize hardware for software/hardware raid ( depending on availability )
 add new storage hardware to raid 
 expand the partition across new hardware
 perform sanity checks

mirror_backup_over_backup_line()
 create a file copy session that copies files across network to another storage server, where files are copied, not the HDD/SDD image blocks to avoid copying block info that might be corrupt, or carrying corrupt data. This also allows for the contingency of a network disconnection not interfering fully with data access, but rather partially, where copying an image and having an interruption in network connection will result in a possible image corruption, while copying just the files and having a network interruption will result in losing some files, not all of them.
 
 as a side note:
  make file based copy of the running system, save for the psuedo-filesystems. 
  a different approach will be needed.
